{
  "name": "ficer pwa",
  "short_name": "ficer pwa",
  "description": "ficer pwa - some demo of tooling",
  "scope": "/ficer/",
  "start_url": "/ficer/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/ficer/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}